server {
    listen ${API_PORT};

    # Docker embedded DNS – resolves Swarm service names at runtime
    # instead of at startup, preventing crashes when api isn't ready yet.
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $upstream_api api;

    location / {
        proxy_pass http://$upstream_api:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
